{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "strictPropertyInitialization": false, // for typeorm
    "experimentalDecorators": true, // for typeorm
    "strict": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "rootDir": "./src",
    "resolveJsonModule": true,
    "listEmittedFiles": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
